<HTML><HEAD>


<Title>American Hotel History - Compliments of Floyd D. P. &Oslash;ydegaard </title>

<!--American Hotel.-->

<META NAME="Description" CONTENT="History of historic buildings in the Columbia State Historic Park, California.">

<META NAME="Keywords" CONTENT="INFORMATION ON COLUMBIA, 
COLUMBIA STATE HISTORIC PARK, CALIFORNIA, GOLD COUNTRY, 1850, 1852,
DOCENT ACTIVITIES, HISTORIC BUILDINGS OF HE GOLD RUSH, GOLD RUSH."></head>
</HEAD>
<BODY BACKGROUND="./images/8TEb8R6zc.jpg">




<CENTER>
<H1 ALIGN=CENTER>AMERICAN HOTEL.</H1>
<H2 ALIGN=CENTER>1851-1857</H2>

<IMG SRC="./images/americanhotel.jpg">
<br><i> <FONT SIZE=-7>&copy; Bancroft Library.</FONT></i>
<BR>(Main Street - 1855)<br>
<br><img src="./images/goldline.gif"></center>

<P><b>1851</b>	P. B. Anthony owns the lot, there is a wood structure, the American Hotel.<br>

<br><b>1852</b> September - the lot is owned by Mr. W. J. Van Arsdall and his wife Mary W. G. Van Arsdahl from Michigan. Name sometimes spelled Vanarsdall.  It has a one story frame building, and is still called the American Hotel, with a large dining room which is also used for dancing.<br>

<br><b>1853</b>	One room of the hotel is used by William Daegener as the Wells Fargo office; 	another room houses the stage office of Kelty &amp; Co.<br>

<br><b>1854</b>	By this time the hotel is also the headquarters for the Columbia and Stanislaus River Water Co.<br>

<br><b>1854</b>	July - the building is destroyed in the fire, it is rebuilt as a two story frame hotel, (<i>see image above</i>) tenants are: Wells, Fargo &amp; Co., Kelty's stage line and Dr. J. J. Massey dentist.<br>

<br><b>1856</b>	Daegener purchases the lot and the building from Mary W. G. Van Arsdahl.  Rooms are rented to D. Green, S. Friedman had a store selling, among other things, kerosene and lamps.<br>

<br><b>1857</b> August 25 - The hotel burns in the fire, Daegener rebuilds of wood; later in the year he builds a second frame building on the lot housing Sturzenegger and Newman's saloon.<br>

<br><center><img src="./images/stageline.jpg"><br><i> <FONT SIZE=-7>&copy; Wells, Fargo &amp; Co.</FONT></i><br><i>c1866 view of one story brick built 1858.</i></center>


<br><b>1858</b>	Daegener replaces his wood structures with brick.  The two story building cost $4400, the one story $2375.  The Wells, Fargo office moves into the <a href="./images/wellsfargo.jpg">two story building</a>, with the Daegener family living upstairs.  Hostie has a store in the other building.<br>

<br><b>1860	</b> T. A. Lynch takes over Hostie's store, runs a clothing business.<br>
 
<br><b>1862</b>	Reese operates a watchmaking and jewelry store in the rental building.<br>

<br><b>1960</b> April - Zane Orr owns the concession and moves the coach from the City Hotel to present location by 1962.<br>

<br><b>1989</b> Davene Stoller buys the stagecoach concession.<br>

<br><b>1999</b> Davene Stoller looses bid on concession.<br>

<br><b>1999</b> June - Frank and Marshall Long are the stagecoach concessionaires. Known as the A. N. Fisher Stagecoach.<br>

<br><b>2006</b> August - Frank and Marshall Long sell out to Tom Fraser.<br>

<br><b>2006</b>	Tom Fraser is the stagecoach concessionaire. Known as Quartz Mountain Stage Line &amp; Saddle Horses.<br>

<br><b>2012</b>	Parks renovate the inside interpretive design.  Installed <a href="./images/newADAcounter.jpg">a new ADA counter</a>.<br>

<br>
<br>
<center>
<img src="./images/goldline.gif"><br>
<br>
<IMG SRC="./images/qmstage.jpg">
<br><i> <FONT SIZE=-7>&copy; Jasper Hamilton.</FONT></i>
<br> Contact Information:<br><a href="http://www.columbiacalifornia.com/anfisher.html">Quartz Mountain Stage Line &amp;cetera</a>
<br>209 588-0808<br>
<br>
			<img src="./images/glinks.gif"><br>
			This page is created for the benefit of the public by<br>
	<b>Floyd D. P. &Oslash;ydegaard</b>
<hr>
<br>To make corrections, etc., contact:
 <br><b>fdpoyde3 (at) yahoo (dot) com</b>

<hr>
<FONT SIZE=+2 COLOR="#999999">A WORK IN PROGRESS, <br>created for the visitors to the Columbia State Historic park.<br><i>&copy; Columbia State Historic Park &amp; Floyd D. P. &Oslash;ydegaard.</i></FONT>
	</center>

</BODY></HTML>

                              
