<!doctype html>
<html>
<head>

<title>Brainard Building History - Compliments of Floyd D. P. &Oslash;ydegaard. </title>

<!--Brainard Building.-->

<meta NAME="Description" CONTENT="History of historic buildings in the Columbia State Historic Park, California.">

<meta NAME="Keywords" CONTENT="INFORMATION ON COLUMBIA, 
COLUMBIA STATE HISTORIC PARK, CALIFORNIA, GOLD COUNTRY, 1850, 1852,
DOCENT ACTIVITIES, HISTORIC BUILDINGS OF HE GOLD RUSH, BRAINARD, GOLD RUSH."></head>

<body BACKGROUND="http://www.columbiagazette.com/8TEb8R6zc.jpg">




<center>
<h1 align=center>BRAINARD BUILDING.</h1>
<i><h6 "align"=center>(AKA GARDEN GATE GALLERY &amp; CANDLE DIPPING)</h6></i>
<h2 align=center>c1852-1857</h2>

<img SRC="http://www.columbiagazette.com/brainard34.jpg">
<br><i> <font SIZE=-7>&copy; Columbia State Historic Park.</font></i><br>(c1934)
<br><img src="http://www.columbiagazette.com/goldline.gif"></center>

<P>Clementine's Diary gives unique insight regarding the life of a merchant in California&#146;s goldrush as well as the perspective and details of a woman of the 1850&#146;s. Her comments about the church leaders and views on community happenings are also interesting. The second <a href="http://www.columbiagazette.com/brainardhse.html" TARGET="_blank">Brainard House</a> was located just across the street from the North Methodist church. <br>

<br>See her comments on <a href="churches.htm" TARGET="_blank">Churches of Columbia</a> page.  <a href="http://www.columbiagazette.com/BenBrainard.jpg" TARGET="_blank">B. M. Brainard</a>, as well as two other family members: <a href="http://www.columbiagazette.com/RuebenBrainard.jpg" TARGET="_blank">Rueben</a> and <a href="http://www.columbiagazette.com/MaryBrainard57.jpg" TARGET="_blank">Mary</a>, are buried in the Columbia Cemetery.<br>

<br><center><img src="http://www.columbiagazette.com/goldline.gif"></center>

<br><b>1825</b> October 27 - Benjamin Marcellus Brainard was born in Mommouth, Kennebec, Maine.<br>

<br><b>1850</b> August 3 - Benjamin M Brainard is listed in the census as a clerk in East Monmouth, Maine. <br>

<br><b>1851</b> September - Benjamin M. Brainard took up two lots on south side of Fulton <a href="http://www.columbiagazette.com/block17.jpg" TARGET="_blank">(2d and 3d lots from Broadway)</a> west lot used as a warehouse and east lot used as their wood frame wholesale grocery house.<br>


<br><b>1852</b> January - Benjamin M. Brainard has a grocery &amp; provisions store on Fulton street between Main &amp; Broadway.<br>

<br><b>1852</b> Early partnership dissolved and took W.H. Newell as partner. Acquired a house on west side of Broadway four doors south of Jackson Street.<br>

<br><b>1853</b> January 8 - Brainard and Company run <a href="http://www.columbiagazette.com/brainardad1853.jpg" TARGET="_blank"">an ad</a> in the Columbia Gazette.  <br>

<br><b>1853</b>	Juan Dupont sells <a href="http://www.columbiagazette.com/brainardclaims.jpg" TARGET="_blank"> this lot</a> and wood building on Main Street to Benjamin Marcellus Brainard and William H. Newell. <i>(See also <a href="http://www.columbiagazette.com/tibbits.htm" TARGET="_blank">TIBBITS HOUSE.</a>)</i><br> 

<br><b>1853</b> August 11th - Clementine Allen Houghton married Benjamin M. Brainard at Anson, Somerset, ME. <br> 

<br><b>1853</b> October 15th - Clementine A. H. Brainard arrives in San Francisco with her husband, whom she calls Marcellus.<br> 

<br><b>1853</b> Oct 16th - Benjamin Marcellus Brainard has gone to San Francisco for supplies.  <i>(This is among the many trips a merchant did to save in shipping and lower the prices for the Columbia customer.)</i><br>

<br><b>1853</b> Oct 26th - Marcellus returns from Stockton. He bought his wife a bonnet for $13 in S.F.<br>

<br><b>1853</b> November 20th, (Sunday) - Marcellus leaves for San Francisco.<br>

<br><b>1853</b> December 17th (Sat.) - "Marcellus commenced trading in a store on Main Street: has commenced with the intention of having a Temperance Store, and may be come to the determination soon that by the help of God he will be dealing no intoxicating drinks whatever may be felt that it is not good for his soul if it is for his purse." <i>(From Clementine Brainard's Diary)</i><br>

<br><b>1853</b> December 18th (Sun.)- "Marcellus was obliged to be in the store: I do hope that the merchants will decide soon to close their stores on the Sabbath and then we may hope for reformation in Columbia." <i>(From Clementine Brainard's Diary)</i><br>

<br><b>1854</b>  February 16th,  Thursday - "Have almost had the blues today at the thoughts of staying alone a fortnight.  Marcellus left for San Francisco this evening."<i>(From Clementine Brainard's Diary)</i><br>

<br><b>1854</b> February 27th,  Monday - "Marcellus returned from S. F. tonight."<i> (From Clementine Brainard's Diary)</i><br>

<br><b>1854</b> April 6th, Thursday- "Marcellus left tonight for San Francisco." <i>(From Clementine Brainard's Diary)</i><br>

<br><b>1854</b> April 14th, Friday - "Marcellus returned from San Francisco this evening." <i>(From the diary of Clementine Brainard)</i><br>

<br><b>1854</b> May 23rd, Tuesday - "Marcellus left this afternoon for San Francisco, will be gone ten days."<br>

<br><b>1854</b>	June 5 - Agreement between Benj. M. Brainard and Franklin & Wolfe; Brainard hereby agrees to permit Franklin & Wolfe to build the wall of the building they are about to erect on Main Street, 4" upon his ground. He also agrees to give them a deed to the ground back of their lot, running 19' back and 11' wide, and also will pay them $125 when the wall is completed with the understanding that he is to be half owner of said wall, and to have the privilage of putting his timbers thereon, and to have equal rights thereto with Franklin & Wolfe, he being about to erect a brick building on the south next to theirs. - <i>(Eastman - Volumne 7 - 727 Columbia Deeds &amp; Claims, pg 28)</i><br>

<br><b>1854</b> July 10th - "...a fire broke out about half past two, and before sunrise the entire town with the exception of a few buildings was reduced to ashes, our house and store are both burned; they saved a part of the goods at the store, and most of the things at the house; our house was the last building burnt." <i>(From Clementine Brainard's Diary)</i><br>

<br><b>1854</b> August 10 - Marcellus left for San Francisco.<br>

<br><b>1854</b> August 18 - Marcellus returned from San Francisco.<br>

<br><b>1854</b>	August -  a one story brick building is constructed with a common wall of the Franklin &amp; Wolfe Building. For a few months it is the home of the Wells, Fargo office.  Brainard also sells groceries and provisions.<br>

<br><b>1854</b>	August 26th - "Marcellus &amp; Mr. Newell have disolved partnership.  Marcellus has bought Mr. Newell out." <i>(From Clementine Brainard's Diary)</i><br>

<br><b>1854</b>	September 9 - Marcellus moved into the brick store on Main Street with the common wall of the Franklin &amp; Wolfe building, then rented the old one (the one facing Fulton St.) for a carpenter's shop.<br>

<br><b>1854</b>	November 7 - Marcellus left for San Francisco this evening.<br>

<br><b>1854</b>	November 14 - "Marcellus returned from San Francisco this evening had had a very pleasant time, has not had the chills since he left home; he bought me a dress, breast pin, bureau, carpet etc. etc.  all very pretty indeed.  He has had very good taste in the selection of all the goods he brought to the house."  <i>(From Clementine Brainard's Diary)</i><br>

<br><b>1854</b>	December 7th - The Brainards move into their newly built house on the site of the burned one; north-west corner of Green &amp; Broadway Streets.<br>

<br><b>1855</b>	January 14th - Sunday "The Merchants all came to an agreement to close their stores on the Sabbath, but today most of them have opened, it seems too bad.  I do hope they will never be guilty of this offence again but am afraid they will."  <i>(From Clementine Brainard's Diary)</i><br>



<br><b>1855</b>	January 29th - The first child of B. M. Brainard, Charles Marcellus, is born in the house.<br>

<br><b>1855</b>	April 26th -  Marcellus left for San Francisco this morning.<br>

<br><b>1855</b> Brainard and O.H. Huntington ran a furniture store in the Fulton Street store.<br>

<br><b>1855</b>	May 2nd - "Marcellus returned from San Francisco tonight - did not expect him so soon." <i>(From Clementine Brainard's Diary)</i><br>

<br><b>1855</b>	June 27th - Marcellus has gone to San Francisco.<br>

<br><b>1855</b> August 26th - B. M. Brainard's second child is born; Francis Amelia in the same house as Charles their first son.<br>

<br><b>1855</b>	August 28th - "Marcellus left this morning for San Francisco." No mention of his return recorded.<i>(From Clementine Brainard's Diary)</i> <br>

<br><b>1855</b>	October 16th - 	Marcellus left this morning for San Francisco.<br>

<br><b>1855</b>	 October 22nd - "Marcellus returned from San Francisco tonight, which was quite unexpected." <i>(From Clementine Brainard's Diary)</i> <br>

<br><b>1855</b> November 6th - William H. Newell and wife mortgage to B. M. Brainard for $1235.00 for a parcel of land and a brick building on the north side of State St. next east of the two-story brick of Dr. James McChesney.  <i>(See also <a href="http://www.columbiagazette.com/duchow.htm" TARGET="_blank">Duchow Building</a>.)</i><br> 


<br><b>1856</b>	B. M. Brainard runs an <a href="http://www.columbiagazette.com/brainard1856.jpg" TARGET="_blank">ad in the Businessmen's Directory</a>. <br>

<br><b>1856</b>	David Parker's Shoe, Saddlery and Harness store is in the building.<br>

<br><b>1856</b> June 29th - Benjamin Marcellus Brainard dies of a fever at age 30 yrs and 7 months.  Buried in Columbia cemetery.  His wife Clementine becomes the owner of all his properties.<br>


<br><b>1857</b> Clementine Brainard (wife of B.M. Brainard) continues with store with help from family members. (See the <a href="http://www.columbiagazette.com/brainardclaims.jpg" TARGET="_blank">property</a> of 1857)<br>

<br><b>1857</b> April - C. B. Rendall occupied the building with a Dry Goods business.<br>

<br><b>1857</b> October - C. B. Rendall sells.<br>

<br><b>1858</b> Fall - was a clothing store.<br>

<br>
<b>1861-1862</b> Harris Levy &amp; Co, Clothiers share the shop with Parker.<br>

<br><b>1863</b> S. &amp; H. Levy, clothiers lease the building.  At times the business is known as the Three Brothers Store (Abe, S &amp; H).<br>

<br><b>1867</b> Mrs. C.A. Weston (the former <a href="http://clementinediary.blogspot.com/" TARGET="_blank">Mrs. Clementine Brainard</a>) sells the lot to William Shine.<br>
		
	<br>	<b>1869</b> S. &amp; H. Levy own the building.<br>

<br><b>1871</b> August - A. Levy has Block 10, Lot 172 <i>- Deputy County Surveyor map by John P. Dart</i>
<br>

<br><b>1878</b> S. &amp; H. Levy, probably Isaac Levy's sons, (latter Joel's brother) were running an auction house in thre formeer Brainard Building, next south. <i>(of Franklin &amp; Wolfe)</i> <i>- Barbara Eastman in letter to Allen Welts 3 Aug 1959</i>
<br>
<br>
<b>1889 </b> Not sure when the building collapsed or was dismanteled.<br>

<br><b>1900	</b> By this time Charles Koch owns the property.<br>

<br><b>1976</b> Jeanne Peterson Link is given a one year contract and opens a Portrait Studio in the Brainard ruin. <i>(Park &amp; Concessionaire report 1975-76)</i><br>

<br><b>1979 </b>30 June - Jeanne Peterson Link is given a one year contract for her Garden Gate Gallery. <i>(Park &amp; Concessionaire report 1979-80)</i><br>

	<br>
<center><img src="http://www.columbiagazette.com/jennyLink1987.jpg">
<br><i> <FONT SIZE=-7>&copy; Floyd D. P. &Oslash;ydegaard.</FONT></i>
	<BR>Jenny Link striking an image of the web master - 1987<br></center>
	
<br><b>1989</b>  Jenny Link closes her art studio, Garden Gate Gallery, in the Brainard ruin.<br>
		<br><b>1997</b>	Kim Kyhl opens her Candle Courtyard for dipping candles.<br>

<br><b>2007</b>	Kim Kyhl closes her Candle Courtyard for dipping candles while the state repairs the Tibbits House and adjacent garden. Reopened months later.<br>

<br>
<center><img src="http://www.columbiagazette.com/brainards07a.jpg">
<br><i> <FONT SIZE=-7>&copy; Floyd D. P. &Oslash;ydegaard.</FONT></i><BR>(2007)<br>

<img src="http://www.columbiagazette.com/goldline.gif">
<br>Contact Information:
<p><b>Seven Sister's Soap &amp; Candle Co.<br>
					209 536-9047</b><br>
<br><img src="http://www.columbiagazette.com/glinks.gif"><br>

<br>
<br>This page is created for the benefit of the public by
<br>
<b>Floyd D. P. &Oslash;ydegaard.</b><br>
<br>Email contact:
 <br>
 <b>fdpoyde3 (at) yahoo (dot) com</b><br>

<hr>
<FONT SIZE=+2 COLOR="#999999">A WORK IN PROGRESS, <br>created for the visitors to the Columbia State Historic park.<br><i>&copy; Columbia State Historic Park &amp; Floyd D. P. &Oslash;ydegaard.</i></FONT>
	</center>
<body>
</body>
</p></html>


                    
